# api-test-automation

./: README.txt  open.sh  pom.xml
.github/workflows/: macven-smoke.yml  maven-ci.yml
src/main/java/com/api/config/: configReader.java
src/main/java/com/api/utils/: ExcelUtil.java  JsonSchemaValidatorUtils.java  JsonUtil.java  Log.java  apiUtils.java  payloadManager.java
src/test/java/com/api/hooks/: Hooks.java
src/test/java/com/api/runners/: TestRunner.java
src/test/java/com/api/stepdefinitions/: ReqResSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: request_user.feature
src/test/resources/properties/: config.properties
